body {
    background-color: #ffffff;
  }
  
  .navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
  }
  
  .nav-link {
    color: #666;
    font-weight: 400;
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem;
  }
  
  .nav-link:hover {
    color: #333;
  }
  
  .hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url("C:\Users\Chirag\Desktop\online-course\online-course\img.jpg");
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    align-items: center;
  }
  
  .card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
  }
  
  .progress {
    height: 8px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 1.5rem;
  }
  
  .progress-bar {
    border-radius: 4px;
  }
  
  .bg-success {
    background-color: #4CAF50 !important;
  }
  
  .bg-info {
    background-color: #00BCD4 !important;
  }
  
  .bg-warning {
    background-color: #FFC107 !important;
  }
  
  .ai-robot-image {
    max-width: 300px;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .instructor-section {
    background-color: #ffffff;
    padding: 3rem 0;
    margin: 1rem 0;
    text-align: center;
  }
  
  .instructor-image {
    width: 280px;
    height: 180px;
    object-fit: auto;
    border-radius: 140px/100px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  }
  
  .instructor-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0 2rem;
  }
  
  .instructor-details {
    flex: 1;
  }
  
  .instructor-details h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    font-weight: 500;
  }
  
  .instructor-details p {
    color: #5f6c7b;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
    font-weight: 400;
    opacity: 0.9;
  }
  
  .section-title {
    color: #2c3e50;
    font-size: 1.75rem;
    margin-bottom: 2.5rem;
    font-weight: 400;
  }
  
  @media (max-width: 992px) {
    .instructor-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .instructor-details {
        text-align: center;
    }

    .instructor-image {
        width: 240px;
        height: 160px;
    }

    .section-title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
  }
  
  @media (max-width: 576px) {
    .instructor-image {
        width: 220px;
        height: 140px;
    }
    
    .instructor-details h3 {
        font-size: 1.25rem;
    }
    
    .instructor-details p {
        font-size: 0.95rem;
    }
  }
  
  .btn-primary {
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 600;
  }
  
  .form-control {
    padding: 12px;
    border-radius: 5px;
  }
  
  .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    border-color: #80bdff;
  }
  