<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LearnAI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Online_Course.css">
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">LearnAI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Instructor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<div class="hero-section text-center text-white py-5 mb-4">
  <div class="container">
    <h1 class="display-3 mb-3">Master AI in 8 Weeks</h1>
    <p class="lead mb-4">Transform your career with hands-on AI and Machine Learning training</p>
    <a href="#enroll" class="btn btn-primary btn-lg">Enroll Now</a>
  </div>
</div>

<div class="container my-4">
  <!-- Course Overview -->
  <div class="card mb-4">
    <div class="card-body">
      <h4 class="card-title">Course Overview</h4>
      <p class="card-text">This course will guide you through the foundations of AI, Machine Learning, and Deep Learning. With real-world projects and expert guidance, you'll be ready to apply AI in practical scenarios.</p>
    </div>
  </div>

  <!-- Meet Your Instructor -->
  <section class="instructor-section">
    <div class="container">
      <h2 class="section-title">Meet Your Instructor</h2>
      <div class="instructor-content">
        <div class="instructor-image-wrapper">
          <img src="C:\Users\Chirag\Desktop\images.jpeg" alt="Dr. Jane Doe" class="instructor-image">
        </div>
        <div class="instructor-details">
          <h3>Dr. Jane Doe</h3>
          <p>With over 10 years of experience in Artificial Intelligence and a PhD from MIT, Dr. Jane has led teams at Google and OpenAI. She's passionate about teaching and making AI accessible to everyone.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Curriculum Progress -->
  <div class="row">
    <div class="col-md-8">
      <h5>Curriculum Progress</h5>
      <p>Introduction to AI</p>
      <div class="progress mb-3">
        <div class="progress-bar bg-success" style="width: 80%"></div>
      </div>

      <p>Machine Learning Basics</p>
      <div class="progress mb-3">
        <div class="progress-bar bg-info" style="width: 60%"></div>
      </div>

      <p>Deep Learning & Projects</p>
      <div class="progress mb-3">
        <div class="progress-bar bg-warning" style="width: 40%"></div>
      </div>
    </div>
    <div class="col-md-4 d-flex align-items-center justify-content-center">
      <img src="C:\Users\Chirag\Desktop\img.jpg" alt="AI Robot" class="ai-robot-image">
    </div>
  </div>

  <!-- Enroll Form -->
  <div class="card" id="enroll">
    <div class="card-body">
      <h5 class="card-title">Enroll Now</h5>
      <form id="enrollForm">
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="tel" class="form-control" id="phone" required>
        </div>
        <div class="mb-3">
          <label for="why" class="form-label">Why do you want to join?</label>
          <textarea class="form-control" id="why" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Submit Application</button>
      </form>
    </div>
  </div>

  <!-- Confirmation -->
  <div id="confirmation" class="alert alert-success mt-4 d-none" role="alert">
    Thank you for your application! We'll contact you soon with next steps.
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="Online_Course.js"></script>

</body>
</html>
